# PESP

./: LICENSE  README.md
paperImplementation/: build.gradle  settings.gradle
paperImplementation/client_app/: build.gradle
paperImplementation/client_app/src/androidTest/java/com/demo/client/app/: ExampleInstrumentedTest.java
paperImplementation/client_app/src/main/: AndroidManifest.xml
paperImplementation/client_app/src/main/java/com/demo/client/app/: MainActivity.java
paperImplementation/client_app/src/main/res/layout/: activity_facebook_login.xml  activity_facebook_profile.xml  client_app_activity_main.xml  fb_activity_main.xml  toolbar.xml  twitter_activity.xml  twittercore_activity.xml
paperImplementation/client_app/src/main/res/values/: colors.xml  strings.xml  themes.xml
paperImplementation/client_app/src/test/java/com/demo/client/app/: ExampleUnitTest.java
paperImplementation/client_sdk/: build.gradle
paperImplementation/client_sdk/src/androidTest/java/com/demo/client_sdk/: ExampleInstrumentedTest.java
paperImplementation/client_sdk/src/main/: AndroidManifest.xml
paperImplementation/client_sdk/src/main/aidl/com/demo/client_sdk/: ISDKProviderServiceCallbackInterface.aidl  ISDKProviderServiceInterface.aidl
paperImplementation/client_sdk/src/main/java/com/demo/client_sdk/: ClientSDK.java  InitProvider.java  SDKProviderServiceCallback.java  SDKProviderServiceCallbackProxy.java  SensitiveModule.java
paperImplementation/client_sdk/src/main/res/values/: strings.xml
paperImplementation/client_sdk/src/test/java/com/demo/client_sdk/: ExampleUnitTest.java
paperImplementation/developer_server/: myserver.py
paperImplementation/gradle/wrapper/: gradle-wrapper.properties
paperImplementation/sdk_app/: build.gradle
paperImplementation/sdk_app/src/main/: AndroidManifest.xml
paperImplementation/sdk_app/src/main/java/com/demo/sdk/app/: SDKRuntime.java  (+9 more)
paperImplementation/sdk_app/src/main/res/layout/: activity_main.xml
paperImplementation/sdk_app/src/main/res/values/: strings.xml
paperImplementation/sdk_app/src/main/res/xml/: clear_network_traffic_config.xml
paperImplementation/server_app/: build.gradle
paperImplementation/server_app/src/main/: AndroidManifest.xml
paperImplementation/server_app/src/main/res/values/: strings.xml
(+75 files in other folders)
